# JobAppTracker

./: JobAppTracker.sln
JobAppTracker.Website/: JobAppTracker.Website.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
JobAppTracker.Website/ApiModels/Contacts/: GetApiModel.cs  PostApiModel.cs  PutApiModel.cs
JobAppTracker.Website/ApiModels/JobApps/: GetApiModel.cs
JobAppTracker.Website/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PagesController.cs
JobAppTracker.Website/Controllers/Api/: ContactsController.cs  JobAppsController.cs
JobAppTracker.Website/Data/: ApplicationDbContext.cs
JobAppTracker.Website/Lib/MaterialKit/: materialkit.css
JobAppTracker.Website/Migrations/: 20170710194049_Initial.Designer.cs  20170710194049_Initial.cs  20170710215739_AddJobAppsAndContacts.Designer.cs  20170710215739_AddJobAppsAndContacts.cs  20170710222025_UpdateContactsAndJobApps.Designer.cs  20170710222025_UpdateContactsAndJobApps.cs  ApplicationDbContextModelSnapshot.cs
JobAppTracker.Website/Models/: ApplicationRole.cs  ApplicationUser.cs  Contact.cs  JobApp.cs
JobAppTracker.Website/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
JobAppTracker.Website/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
JobAppTracker.Website/Scss/: app.scss
JobAppTracker.Website/Scss/base/: _base.scss  _defaults.scss
JobAppTracker.Website/Scss/modules/: _card.scss
JobAppTracker.Website/Scss/vendors/: _vendors.scss
JobAppTracker.Website/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
JobAppTracker.Website/Ts/: app.ts  router.ts  webpack-component-loader.ts
JobAppTracker.Website/Ts/components/appRoot/: appRoot.html  appRoot.ts
JobAppTracker.Website/Ts/components/contacts/: contacts.html  contacts.ts
JobAppTracker.Website/Ts/components/footer/: footer.html  footer.ts
JobAppTracker.Website/Ts/components/jobapps/: jobapps.html  jobapps.ts
JobAppTracker.Website/Ts/components/navMenu/: navMenu.html  navMenu.ts
JobAppTracker.Website/Ts/models/: contact.ts  jobApp.ts
JobAppTracker.Website/Ts/services/: contacts-service.ts  jobApps-service.ts
JobAppTracker.Website/Views/: _ViewImports.cshtml
JobAppTracker.Website/Views/Pages/: App.cshtml
JobAppTracker.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobAppTracker.Website/wwwroot/css/: app.css  app.css.map  app.min.css  app.min.css.map
JobAppTracker.Website/wwwroot/js/: 0.js  0.js.map  1.js  1.js.map  app.js  app.js.map  vendor.js  vendor.js.map
